﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ダウンロードいただき、ご利用ありがとうございました！</title>
<style type="text/css">
</style>

</HEAD>

<BODY style="text-align:center;background:#acacac">
<div style="width:580px;margin:40px auto; border:8px solid #00bfcf; padding:22px; text-align:left; line-height:18px;background:#FFFFFF;">
<b style="color:#0091ab"><p style="font-size:18px;">graphon (グラフォン) 素材のご利用ありがとうございます！！</b><br>

<p style="font-size:12px;padding:4px 0;">
・ 素材は全て無料でご利用いただけます。<br>
・ 使い道 / 商用利用も自由。 加工も自由です。<br>
・ 使用時のご連絡、ご報告などの必要はございません。<br>
・ 二次配布のみご遠慮ください。<br>
・ 詳しい利用規約やFAQはgraphonのサイトをご覧ください。<br>
<br>
<b style="color:#0091ab">貴方のデザイン,イラスト,サイト,映像,資料,壁紙 など<br>全てのクリエイティブにご活用いただけたら幸いです！</b><br>

<p style="font-size:10px;padding:4px 0;">
当サイトの素材を使用した事により生じたトラブル等、いかなる損害に対しても<br>
当サイト、素材制作者(写真撮影者)、運営会社は一切の責任を負いかねます。<br>
</p>

<p style="text-align:right">
<a href="http://graphon.jp/"><b style="color:#0091ab">→ graphonで最新の写真素材をＣＨＥＣＫ！</b></a></p>
  
<p style="text-align:right;font-size:10px;">
&copy;graphon by Arcle Co., Ltd. All rights reserved. / (C)Arcle</p>
</div>

</BODY>
</HTML>